# Lab5

./: Lab5.sln
Lab5/Lab5/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageResourceExtension.cs  Lab5.csproj  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Lab5/Lab5.Android/: Lab5.Android.csproj  MainActivity.cs
Lab5/Lab5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab5/Lab5.Android/Resources/: Resource.designer.cs
Lab5/Lab5.iOS/: AppDelegate.cs  Info.plist  Lab5.iOS.csproj  Main.cs
Lab5/Lab5.iOS/Properties/: AssemblyInfo.cs
